<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Configs\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Events\" />
    <Folder Include="Helper\" />
    <Folder Include="Consts\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\mzstruct\Mzstruct.Base\Mzstruct.Base.csproj" />
  </ItemGroup>

</Project>
