<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Csv\" />
    <Folder Include="Excel\" />
    <Folder Include="Image\" />
    <Folder Include="Converter\" />
    <Folder Include="Pdf\" />
  </ItemGroup>

</Project>
