<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Distributed\" />
    <Folder Include="Hybrid\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mzstruct.Base\Mzstruct.Base.csproj" />
  </ItemGroup>
</Project>
