# RebrandingMzs

./: Directory.Build.props  Directory.Packages.props  README.md  RebrandingMzs.slnx  docker-compose.yml
RebrandingMzs.AppHost/: AppHost.cs  RebrandingMzs.AppHost.csproj  ResourceBuilderExtensions.cs
RebrandingMzs.AppHost/Properties/: launchSettings.json
kernel/Kernel.Drivers/: Kernel.Drivers.csproj
kernel/Kernel.Drivers/Dtos/: RefreshToken.cs  Result.cs
kernel/Kernel.Drivers/Entities/: IEntity.cs  Identity.cs
kernel/Kernel.Drivers/Enums/: KernelEnum.cs
kernel/Kernel.Drivers/Errors/: AppError.cs  ClientError.cs  Error.cs
kernel/Kernel.Drivers/Interfaces/: IMongoDBContext.cs  IMongoEntityConfig.cs  IMongoRepository.cs
kernel/Kernel.Drivers/Models/: AppEvent.cs  Field.cs  IModel.cs  JwtTokenOptions.cs  ListNode.cs  ModifiedField.cs  SearchField.cs
kernel/Kernel.Managers/: Class1.cs  Kernel.Managers.csproj
kernel/Kernel.Managers/Auth/: GoogleAuthManager.cs  JwtTokenManager.cs
kernel/Kernel.Managers/Exceptions/: GlobalExceptionHandler.cs
kernel/Kernel.Managers/Extensions/: AuthExtender.cs  DbExtender.cs  ErrorExtender.cs  JwtTokenExtender.cs  JwtTokenExtensions.cs  KernelExtender.cs  MongoDbExtender.cs  SharedExtender.cs
kernel/Kernel.Processes/: Class1.cs  Kernel.Processes.csproj
kernel/Kernel.Processes/Exceptions/: GlobalExceptionHandler.cs
kernel/Kernel.Processes/Extensions/: ErrorExtender.cs  JwtTokenExtensions.cs
kernel/Kernel.Processes/Helpers/: ProcessHelper.cs  SharedHelperUtility.cs
kernel/Kernel.Resources/: Class1.cs  Kernel.Resources.csproj
mzstruct/Mzstruct.API/: Class1.cs  Mzstruct.API.csproj  appsettings.json
mzstruct/Mzstruct.API/Dependencies/: APIResolver.cs
mzstruct/Mzstruct.API/Mappings/: APIMapper.cs
mzstruct/Mzstruct.Auth/: Auth.cs  Class1.cs  Mzstruct.Auth.csproj
mzstruct/Mzstruct.Auth/Configs/: JWTAuth.cs  JwtTokenOptions.cs  OAuthConfig.cs  OAuthSignIn.cs
mzstruct/Mzstruct.Auth/Dependencies/: AuthResolver.cs  JwtOptionsResolver.cs
mzstruct/Mzstruct.Auth/Helpers/: AuthHelper.cs  JwtHelper.cs  PasswordHelper.cs
mzstruct/Mzstruct.Auth/Interceptors/: CustomAuthorizationRequirement.cs
mzstruct/Mzstruct.Auth/Managers/: GoogleAuthManager.cs  IdentityAuthManager.cs  JwtTokenManager.cs
mzstruct/Mzstruct.Auth/Models/: AccessControl.cs  AuthPermission.cs  JwtTokenOptions.cs  Permission.cs  RefreshToken.cs  Restriction.cs
mzstruct/Mzstruct.Auth/Policies/: CustomAuthorizer.cs
mzstruct/Mzstruct.Auth/Services/: AuthService.cs  BasicAuthService.cs  MongoAuthService.cs  OAuthService.cs
mzstruct/Mzstruct.Auth/Validators/: AuthValidator.cs  SignInValidator.cs  SignUpValidator.cs
mzstruct/Mzstruct.Base/: Class1.cs  Mzstruct.Base.csproj
mzstruct/Mzstruct.Base/BluePrints/: Abstract.cs
mzstruct/Mzstruct.Base/Conns/: CustomHttpClient.cs
mzstruct/Mzstruct.Base/Consts/: AppConst.cs  AppRole.cs
mzstruct/Mzstruct.Base/Depenencies/: CommandQueryResolver.cs  ExceptionResolver.cs  ValidationResolver.cs
mzstruct/Mzstruct.Base/Dtos/: ParamDto.cs  RefreshToken.cs  Result.cs
mzstruct/Mzstruct.Base/Entities/: AppEvent.cs  AppUser.cs  BaseActivity.cs  BaseEntity.cs  BaseEvent.cs  BaseIssue.cs  BaseTask.cs  BaseUser.cs  Country.cs  IEntity.cs  Identity.cs  LinkedProfile.cs  Location.cs  MongoEntity.cs  RefreshToken.cs  Report.cs
mzstruct/Mzstruct.Base/Enums/: BaseEnum.cs  KernelEnum.cs
mzstruct/Mzstruct.Base/Errors/: AppError.cs  ClientError.cs  Error.cs
mzstruct/Mzstruct.Base/Events/: Dispatcher.cs
mzstruct/Mzstruct.Base/Exceptions/: AppException.cs  GlobalExceptionHandler.cs  MiddlewareExceptionHandler.cs
mzstruct/Mzstruct.Base/Extensions/: ActionExtender.cs  BaseExtender.cs  ConfigExtender.cs  ErrorExtender.cs  ResultExtender.cs  ValidationExtender.cs
mzstruct/Mzstruct.Base/Helpers/: BaseHelper.cs  CryptoHelper.cs  PasswordHelper.cs  SecurityHelper.cs
mzstruct/Mzstruct.Base/Interfaces/: IMongoDBContext.cs  IMongoEntityConfig.cs  IMongoRepository.cs  ISqlRepository.cs
mzstruct/Mzstruct.Base/Mappings/: BsonEntityMap.cs  ModelMapper.cs
mzstruct/Mzstruct.Base/Models/: AppEvent.cs  AppUserModel.cs  BaseModel.cs  BaseUserModel.cs  Count.cs  Field.cs  FieldMap.cs  IModel.cs  JwtTokenOptions.cs  ListNode.cs  ModifiedField.cs  MongoDBParam.cs  MongoOperation.cs  SearchField.cs  TotalCount.cs
mzstruct/Mzstruct.Base/Repos/: BaseRepo.cs
mzstruct/Mzstruct.Cache/: Class1.cs  Mzstruct.Cache.csproj
mzstruct/Mzstruct.Cache/Contracts/: IInMemoryCacher.cs
mzstruct/Mzstruct.Cache/Dependencies/: CacheResolver.cs
mzstruct/Mzstruct.Cache/InMemory/: InMemoryCacher.cs
mzstruct/Mzstruct.Cache/Providers/: RedisConfig.cs
mzstruct/Mzstruct.Cloud/: Class1.cs  Mzstruct.Cloud.csproj
mzstruct/Mzstruct.Cloud/Dependencies/: AzureResolver.cs
mzstruct/Mzstruct.Common/: Class1.cs  Mzstruct.Common.csproj
mzstruct/Mzstruct.Common/Dependencies/: AuthResolver.cs  AzureResolver.cs  CacheResolver.cs  CommonResolver.cs  DatabaseResolver.cs  DependencyResolver.cs  ExceptionResolver.cs  JWTResolver.cs  JwtOptionsResolver.cs  ObservabilityResolver.cs  ValidationResolver.cs
mzstruct/Mzstruct.Common/Exceptions/: CommonExceptionsHandler.cs  GlobalExceptionHandler.cs  MiddlewareExceptionHandler.cs
mzstruct/Mzstruct.Common/Extensions/: ActionExtender.cs  AuthExtender.cs  CommonExtender.cs  DbExtender.cs  ErrorExtender.cs  JwtTokenExtender.cs  KernelExtender.cs  ResultExtender.cs  ValidationExtender.cs
mzstruct/Mzstruct.Common/Helpers/: AppCommonHelper.cs  AppHelper.cs  AuthCommonHelper.cs  CommonHelper.cs
mzstruct/Mzstruct.Common/Mappings/: CommonMapper.cs  ModelMapper.cs
mzstruct/Mzstruct.Console/: Class1.cs  Mzstruct.Console.csproj
mzstruct/Mzstruct.DB/: Class1.cs  Mzstruct.DB.csproj
mzstruct/Mzstruct.Distributed/: Class1.cs  Mzstruct.Distributed.csproj
mzstruct/Mzstruct.File/: Class1.cs  Mzstruct.File.csproj
mzstruct/Mzstruct.Notify/: Class1.cs  Mzstruct.Notify.csproj
mzstruct/Mzstruct.Observer/: Class1.cs  Mzstruct.Observer.csproj
mzstruct/Mzstruct.Resources/: Class1.cs  Mzstruct.Resources.csproj
(+388 files in other folders)
