<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/tasker/" />
  <Folder Name="/apps/tasker/src/">
    <Project Path="apps/tasker/src/Tasker.Application/Tasker.Application.csproj" Id="5c485197-9466-4345-8fa7-2c9c19fadec0" />
    <Project Path="apps/tasker/src/Tasker.Domain/Tasker.Domain.csproj" Id="e4bad104-44c9-4bda-8820-e0e8743e3be2" />
    <Project Path="apps/tasker/src/Tasker.Infrastructure/Tasker.Infrastructure.csproj" Id="b9c6afe4-47ce-404f-9a54-9530302f1e0e" />
    <Project Path="apps/tasker/src/Tasker.Persistence/Tasker.Persistence.csproj" Id="d989358f-10f1-429d-ada8-3ed5790a4f65" />
  </Folder>
  <Folder Name="/apps/tasker/src/Tasker.Presentation/">
    <Project Path="apps/tasker/src/Tasker.Presentation/Tasker.RestAPI/Tasker.RestAPI.csproj" />
  </Folder>
  <Folder Name="/apps/tasker/tests/" />
  <Folder Name="/kernel/">
    <Project Path="kernel/Kernel.Drivers/Kernel.Drivers.csproj" Id="d4373446-56a3-44c0-921c-de13cdc51155" />
    <Project Path="kernel/Kernel.Managers/Kernel.Managers.csproj" Id="2c1d9a54-b73b-4a11-8c0e-74b19d6e6136" />
    <Project Path="kernel/Kernel.Modules/Kernel.Modules.csproj" Id="00c34174-030b-4b1f-bab6-332e1d7f8c7c" />
    <Project Path="kernel/Kernel.Processes/Kernel.Processes.csproj" Id="d1ff5fb0-982d-4b9b-a171-022356d846d1" />
    <Project Path="kernel/Kernel.Resources/Kernel.Resources.csproj" Id="7202e5dd-ddf6-420f-8b33-d391f3c4e255" />
  </Folder>
  <Folder Name="/knowledge/" />
  <Folder Name="/mzstruct/">
    <Project Path="mzstruct/Mzstruct.AI/Mzstruct.AI.csproj" Id="c1a41dae-dde0-4447-928c-2b4d08f3b33e" />
    <Project Path="mzstruct/Mzstruct.Base/Mzstruct.Base.csproj" Id="2a920207-3a03-4076-8271-6c20dfd82751" />
    <Project Path="mzstruct/Mzstruct.BI/Mzstruct.BI.csproj" Id="5a359784-4b78-4a6e-bf1b-381f5e6cb70b" />
    <Project Path="mzstruct/Mzstruct.Inventory/Mzstruct.Inventory.csproj" Id="54e10fbc-6305-4528-aa03-734d276f28e9" />
    <Project Path="mzstruct/Mzstruct.Logistic/Mzstruct.Logistic.csproj" Id="1e6d0513-a244-4a66-96a5-079a68dda479" />
    <Project Path="mzstruct/Mzstruct.Resources/Mzstruct.Resources.csproj" Id="35d37265-8d9b-49ca-acd5-c3f4d2c7cc7b" />
    <Project Path="mzstruct/Mzstruct.Services/Mzstruct.Services.csproj" Id="c5136b96-502a-4c7e-a9ba-60000e91a36a" />
  </Folder>
  <Folder Name="/pocs/" />
  <Folder Name="/skills/" />
  <Folder Name="/skills/ai/" />
  <Folder Name="/skills/ai/agentic_ai/" />
  <Folder Name="/skills/ai/ai_agent/" />
  <Folder Name="/skills/ai/gen_ai/" />
  <Folder Name="/skills/ai/ml/" />
  <Folder Name="/skills/ai/nn/" />
  <Folder Name="/skills/ai/rag/" />
  <Folder Name="/skills/api/" />
  <Folder Name="/skills/api/gateway/" />
  <Folder Name="/skills/api/graphql/" />
  <Folder Name="/skills/api/grpc/" />
  <Folder Name="/skills/api/load_balancer/" />
  <Folder Name="/skills/api/rest_api/" />
  <Folder Name="/skills/api/reverse_proxy/" />
  <Folder Name="/skills/api/signalR/" />
  <Folder Name="/skills/api/websockets/" />
  <Folder Name="/skills/auth/" />
  <Folder Name="/skills/auth/identity/" />
  <Folder Name="/skills/auth/jwt/" />
  <Folder Name="/skills/auth/oauth/" />
  <Folder Name="/skills/auth/sso/" />
  <Folder Name="/skills/cli/" />
  <Folder Name="/skills/cloud/" />
  <Folder Name="/skills/cloud/azure/" />
  <Folder Name="/skills/cloud/azure/functions/" />
  <Folder Name="/skills/cloud/azure/service_bus/" />
  <Folder Name="/skills/cp/" />
  <Folder Name="/skills/cp/leet_code/" />
  <Folder Name="/skills/dal/" />
  <Folder Name="/skills/dal/ado.net/" />
  <Folder Name="/skills/dal/dapper/" />
  <Folder Name="/skills/dal/efcore/" />
  <Folder Name="/skills/dal/elastic_search/" />
  <Folder Name="/skills/dal/mongodb/" />
  <Folder Name="/skills/dal/redis/" />
  <Folder Name="/skills/dsa/" />
  <Folder Name="/skills/microservices/" />
  <Folder Name="/skills/nugets/" />
  <Folder Name="/skills/queues/" />
  <Folder Name="/skills/queues/kafka/" />
  <Folder Name="/skills/queues/rabbit_mq/" />
  <Folder Name="/skills/system/" />
  <Folder Name="/skills/system/architecture/" />
  <Folder Name="/skills/system/architecture/clean/" />
  <Folder Name="/skills/system/architecture/ddd/" />
  <Folder Name="/skills/system/architecture/onion/" />
  <Folder Name="/skills/system/architecture/vertical_slice/" />
  <Folder Name="/skills/system/design/" />
  <Folder Name="/skills/system/design/patterns/" />
  <Folder Name="/skills/system/design/principles/" />
  <Folder Name="/skills/test/" />
  <Folder Name="/skills/test/end_to_end/" />
  <Folder Name="/skills/test/intergration/" />
  <Folder Name="/skills/test/unit/" />
  <Folder Name="/skills/ui/" />
  <Folder Name="/skills/ui/angular/" />
  <Folder Name="/skills/ui/blazor/" />
  <Folder Name="/skills/ui/flutter/" />
  <Folder Name="/skills/ui/tailwind/" />
  <Folder Name="/skills/ui/winforrms/" />
  <Folder Name="/skills/ui/wpf/" />
  <Project Path="RebrandingMzs.AppHost/RebrandingMzs.AppHost.csproj" Id="79810ad9-5e92-4e07-83ba-b956c4860c74" />
  <Project Path="RebrandingMzs.ServiceDefaults/RebrandingMzs.ServiceDefaults.csproj" />
</Solution>