<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/tasker/" />
  <Folder Name="/apps/tasker/src/">
    <Project Path="apps/tasker/src/Tasker.Application/Tasker.Application.csproj" Id="5c485197-9466-4345-8fa7-2c9c19fadec0" />
    <Project Path="apps/tasker/src/Tasker.Domain/Tasker.Domain.csproj" Id="e4bad104-44c9-4bda-8820-e0e8743e3be2" />
    <Project Path="apps/tasker/src/Tasker.Infrastructure/Tasker.Infrastructure.csproj" Id="b9c6afe4-47ce-404f-9a54-9530302f1e0e" />
    <Project Path="apps/tasker/src/Tasker.Persistence/Tasker.Persistence.csproj" Id="d989358f-10f1-429d-ada8-3ed5790a4f65" />
  </Folder>
  <Folder Name="/apps/tasker/src/Tasker.Presentation/">
    <Project Path="apps/tasker/src/Tasker.Presentation/Tasker.RestAPI/Tasker.RestAPI.csproj" />
  </Folder>
  <Folder Name="/apps/tasker/tests/" />
  <Folder Name="/knowledge/" />
  <Folder Name="/pocs/" />
  <Folder Name="/skills/" />
  <Folder Name="/skills/ai/" />
  <Folder Name="/skills/ai/agentic_ai/" />
  <Folder Name="/skills/ai/ai_agent/" />
  <Folder Name="/skills/ai/gen_ai/" />
  <Folder Name="/skills/ai/ml/" />
  <Folder Name="/skills/ai/nn/" />
  <Folder Name="/skills/ai/rag/" />
  <Folder Name="/skills/api/" />
  <Folder Name="/skills/api/gateway/" />
  <Folder Name="/skills/api/graphql/" />
  <Folder Name="/skills/api/grpc/" />
  <Folder Name="/skills/api/load_balancer/" />
  <Folder Name="/skills/api/rest_api/" />
  <Folder Name="/skills/api/reverse_proxy/" />
  <Folder Name="/skills/api/signalR/" />
  <Folder Name="/skills/api/websockets/" />
  <Folder Name="/skills/auth/" />
  <Folder Name="/skills/auth/identity/" />
  <Folder Name="/skills/auth/jwt/" />
  <Folder Name="/skills/auth/oauth/" />
  <Folder Name="/skills/auth/sso/" />
  <Folder Name="/skills/cli/" />
  <Folder Name="/skills/cloud/" />
  <Folder Name="/skills/cloud/azure/" />
  <Folder Name="/skills/cloud/azure/functions/" />
  <Folder Name="/skills/cloud/azure/service_bus/" />
  <Folder Name="/skills/cp/" />
  <Folder Name="/skills/cp/leet_code/" />
  <Folder Name="/skills/dal/" />
  <Folder Name="/skills/dal/ado.net/" />
  <Folder Name="/skills/dal/dapper/" />
  <Folder Name="/skills/dal/efcore/" />
  <Folder Name="/skills/dal/elastic_search/" />
  <Folder Name="/skills/dal/mongodb/" />
  <Folder Name="/skills/dal/redis/" />
  <Folder Name="/skills/dsa/" />
  <Folder Name="/skills/microservices/" />
  <Folder Name="/skills/nugets/" />
  <Folder Name="/skills/queues/" />
  <Folder Name="/skills/queues/kafka/" />
  <Folder Name="/skills/queues/rabbit_mq/" />
  <Folder Name="/skills/system/" />
  <Folder Name="/skills/system/architecture/" />
  <Folder Name="/skills/system/architecture/clean/" />
  <Folder Name="/skills/system/architecture/ddd/" />
  <Folder Name="/skills/system/architecture/onion/" />
  <Folder Name="/skills/system/architecture/vertical_slice/" />
  <Folder Name="/skills/system/design/" />
  <Folder Name="/skills/system/design/patterns/" />
  <Folder Name="/skills/system/design/principles/" />
  <Folder Name="/skills/test/" />
  <Folder Name="/skills/test/end_to_end/" />
  <Folder Name="/skills/test/intergration/" />
  <Folder Name="/skills/test/unit/" />
  <Folder Name="/skills/ui/" />
  <Folder Name="/skills/ui/angular/" />
  <Folder Name="/skills/ui/blazor/" />
  <Folder Name="/skills/ui/flutter/" />
  <Folder Name="/skills/ui/tailwind/" />
  <Folder Name="/skills/ui/winforrms/" />
  <Folder Name="/skills/ui/wpf/" />
  <Project Path="RebrandingMzs.AppHost/RebrandingMzs.AppHost.csproj" Id="79810ad9-5e92-4e07-83ba-b956c4860c74" />
  <Project Path="RebrandingMzs.ServiceDefaults/RebrandingMzs.ServiceDefaults.csproj" />
</Solution>