<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/tasker/" />
  <Folder Name="/apps/tasker/src/">
    <Project Path="apps/tasker/src/Tasker.Application/Tasker.Application.csproj" Id="5c485197-9466-4345-8fa7-2c9c19fadec0" />
    <Project Path="apps/tasker/src/Tasker.Domain/Tasker.Domain.csproj" Id="e4bad104-44c9-4bda-8820-e0e8743e3be2" />
    <Project Path="apps/tasker/src/Tasker.Infrastructure/Tasker.Infrastructure.csproj" Id="b9c6afe4-47ce-404f-9a54-9530302f1e0e" />
  </Folder>
  <Folder Name="/apps/tasker/src/Tasker.Presentation/">
    <Project Path="apps/tasker/src/Tasker.Presentation/Tasker.RestAPI/Tasker.RestAPI.csproj" />
  </Folder>
  <Folder Name="/apps/tasker/tests/" />
  <Folder Name="/knowledge/" />
  <Folder Name="/mzstruct/">
    <Project Path="mzstruct/Mzstruct.AI/Mzstruct.AI.csproj" Id="c1a41dae-dde0-4447-928c-2b4d08f3b33e" />
    <Project Path="mzstruct/Mzstruct.API/Mzstruct.API.csproj" Id="f969145e-286e-42a4-a9b3-11c76442fc6c" />
    <Project Path="mzstruct/Mzstruct.Auth/Mzstruct.Auth.csproj" Id="81a525dc-2d28-4530-a144-8fda5ce78f87" />
    <Project Path="mzstruct/Mzstruct.Base/Mzstruct.Base.csproj" Id="2a920207-3a03-4076-8271-6c20dfd82751" />
    <Project Path="mzstruct/Mzstruct.BI/Mzstruct.BI.csproj" Id="5a359784-4b78-4a6e-bf1b-381f5e6cb70b" />
    <Project Path="mzstruct/Mzstruct.Cache/Mzstruct.Cache.csproj" Id="505fa1f6-3c48-4427-937e-e34cb0e3ec0c" />
    <Project Path="mzstruct/Mzstruct.Cloud/Mzstruct.Cloud.csproj" Id="e903ab6d-6789-47ae-aecb-0c83ef129135" />
    <Project Path="mzstruct/Mzstruct.Common/Mzstruct.Common.csproj" Id="846e5bdb-074c-46c6-ab10-13da09b6089f" />
    <Project Path="mzstruct/Mzstruct.DB/Mzstruct.DB.csproj" Id="cb40ed1b-32dc-4db9-9a80-daa3e8e62d46" />
    <Project Path="mzstruct/Mzstruct.Distributed/Mzstruct.Distributed.csproj" Id="7f474c42-7bc7-481d-9c6e-957e6a073386" />
    <Project Path="mzstruct/Mzstruct.ML/Mzstruct.ML.csproj" Id="caa97a26-5b5b-4142-aeed-3c659af6a843" />
    <Project Path="mzstruct/Mzstruct.Payment/Mzstruct.Payment.csproj" Id="9f66bb07-21e4-4c1e-a314-ebfcf8e1db77" />
    <Project Path="mzstruct/Mzstruct.SDK/Mzstruct.SDK.csproj" Id="1778677f-0369-4aa6-8e64-57d1fce3b6d5" />
    <Project Path="mzstruct/Mzstruct.Service/Mzstruct.Service.csproj" Id="614ef54b-cbd8-4825-978c-d99599c19e74" />
    <Project Path="mzstruct/Mzstruct.Storage/Mzstruct.Storage.csproj" Id="f3452e26-519b-4ae9-874a-8097caa56a52" />
  </Folder>
  <Folder Name="/pocs/" />
  <Folder Name="/skills/" />
  <Folder Name="/skills/ai/" />
  <Folder Name="/skills/ai/agentic_ai/" />
  <Folder Name="/skills/ai/ai_agent/" />
  <Folder Name="/skills/ai/gen_ai/" />
  <Folder Name="/skills/ai/ml/" />
  <Folder Name="/skills/ai/nn/" />
  <Folder Name="/skills/ai/rag/" />
  <Folder Name="/skills/api/" />
  <Folder Name="/skills/api/gateway/" />
  <Folder Name="/skills/api/graphql/" />
  <Folder Name="/skills/api/grpc/" />
  <Folder Name="/skills/api/load_balancer/" />
  <Folder Name="/skills/api/rest_api/" />
  <Folder Name="/skills/api/reverse_proxy/" />
  <Folder Name="/skills/api/signalR/" />
  <Folder Name="/skills/api/websockets/" />
  <Folder Name="/skills/auth/" />
  <Folder Name="/skills/auth/identity/" />
  <Folder Name="/skills/auth/jwt/" />
  <Folder Name="/skills/auth/oauth/" />
  <Folder Name="/skills/auth/sso/" />
  <Folder Name="/skills/cli/" />
  <Folder Name="/skills/cloud/" />
  <Folder Name="/skills/cloud/azure/" />
  <Folder Name="/skills/cloud/azure/functions/" />
  <Folder Name="/skills/cloud/azure/service_bus/" />
  <Folder Name="/skills/cp/" />
  <Folder Name="/skills/cp/leet_code/" />
  <Folder Name="/skills/dal/" />
  <Folder Name="/skills/dal/ado.net/" />
  <Folder Name="/skills/dal/dapper/" />
  <Folder Name="/skills/dal/efcore/" />
  <Folder Name="/skills/dal/elastic_search/" />
  <Folder Name="/skills/dal/mongodb/" />
  <Folder Name="/skills/dal/redis/" />
  <Folder Name="/skills/dsa/" />
  <Folder Name="/skills/microservices/" />
  <Folder Name="/skills/nugets/" />
  <Folder Name="/skills/queues/" />
  <Folder Name="/skills/queues/kafka/" />
  <Folder Name="/skills/queues/rabbit_mq/" />
  <Folder Name="/skills/system/" />
  <Folder Name="/skills/system/architecture/" />
  <Folder Name="/skills/system/architecture/clean/" />
  <Folder Name="/skills/system/architecture/ddd/" />
  <Folder Name="/skills/system/architecture/onion/" />
  <Folder Name="/skills/system/architecture/vertical_slice/" />
  <Folder Name="/skills/system/design/" />
  <Folder Name="/skills/system/design/patterns/" />
  <Folder Name="/skills/system/design/principles/" />
  <Folder Name="/skills/test/" />
  <Folder Name="/skills/test/end_to_end/" />
  <Folder Name="/skills/test/intergration/" />
  <Folder Name="/skills/test/unit/" />
  <Folder Name="/skills/ui/" />
  <Folder Name="/skills/ui/angular/" />
  <Folder Name="/skills/ui/blazor/" />
  <Folder Name="/skills/ui/flutter/" />
  <Folder Name="/skills/ui/tailwind/" />
  <Folder Name="/skills/ui/winforrms/" />
  <Folder Name="/skills/ui/wpf/" />
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="RebrandingMzs.AppHost/RebrandingMzs.AppHost.csproj" Id="79810ad9-5e92-4e07-83ba-b956c4860c74" />
  <Project Path="RebrandingMzs.ServiceDefaults/RebrandingMzs.ServiceDefaults.csproj" />
</Solution>