<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/tasker/" />
  <Folder Name="/apps/tasker/src/" />
  <Folder Name="/apps/tasker/tests/" />
  <Folder Name="/knowledge/" />
  <Folder Name="/skills/" />
  <Folder Name="/skills/ai/" />
  <Folder Name="/skills/ai/agentic_ai/" />
  <Folder Name="/skills/ai/ai_agent/" />
  <Folder Name="/skills/ai/gen_ai/" />
  <Folder Name="/skills/ai/rag/" />
  <Folder Name="/skills/apis/" />
  <Folder Name="/skills/apis/graphql/" />
  <Folder Name="/skills/apis/grpc/" />
  <Folder Name="/skills/apis/rest_api/" />
  <Folder Name="/skills/auth/" />
  <Folder Name="/skills/auth/identity/" />
  <Folder Name="/skills/auth/jwt/" />
  <Folder Name="/skills/auth/oauth/" />
  <Folder Name="/skills/auth/sso/" />
  <Folder Name="/skills/cli/" />
  <Folder Name="/skills/cloud/" />
  <Folder Name="/skills/cloud/azure/" />
  <Folder Name="/skills/cloud/azure/functions/" />
  <Folder Name="/skills/cloud/azure/service_bus/" />
  <Folder Name="/skills/cp/" />
  <Folder Name="/skills/cp/leet_code/" />
  <Folder Name="/skills/dal/" />
  <Folder Name="/skills/dal/ado.net/" />
  <Folder Name="/skills/dal/dapper/" />
  <Folder Name="/skills/dal/efcore/" />
  <Folder Name="/skills/dal/mongodb/" />
  <Folder Name="/skills/dsa/" />
  <Folder Name="/skills/microservices/" />
  <Folder Name="/skills/queues/" />
  <Folder Name="/skills/queues/kafka/" />
  <Folder Name="/skills/queues/rabbit_mq/" />
  <Folder Name="/skills/system/" />
  <Folder Name="/skills/system/architecture/" />
  <Folder Name="/skills/system/architecture/clean/" />
  <Folder Name="/skills/system/architecture/ddd/" />
  <Folder Name="/skills/system/architecture/onion/" />
  <Folder Name="/skills/system/architecture/vertical_slice/" />
  <Folder Name="/skills/system/design/" />
  <Folder Name="/skills/system/design/patterns/" />
  <Folder Name="/skills/system/design/principles/" />
  <Folder Name="/skills/tests/" />
  <Folder Name="/skills/tests/end_to_end/" />
  <Folder Name="/skills/tests/intergration/" />
  <Folder Name="/skills/tests/unit/" />
  <Folder Name="/skills/ui/" />
  <Folder Name="/skills/ui/angular/" />
  <Folder Name="/skills/ui/blazor/" />
  <Folder Name="/skills/ui/flutter/" />
</Solution>
