<Solution>
  <Folder Name="/apps/" />
  <Folder Name="/apps/tasker/" />
  <Folder Name="/apps/tasker/src/">
    <Project Path="apps/tasker/src/TaskerApp/Tasker.App.csproj" Id="8ab92a9b-3d15-4a96-94fc-c65e52939b29" />
    <Project Path="apps/tasker/src/TaskerDomain/Tasker.Domain.csproj" Id="e4bad104-44c9-4bda-8820-e0e8743e3be2" />
    <Project Path="apps/tasker/src/TaskerInfrastructure/Tasker.Infrastructure.csproj" Id="b9c6afe4-47ce-404f-9a54-9530302f1e0e" />
    <Project Path="apps/tasker/src/TaskerPersistence/Tasker.Persistence.csproj" Id="d989358f-10f1-429d-ada8-3ed5790a4f65" />
    <Project Path="apps/tasker/src/TaskerPresentation/Tasker.Presentation.csproj" Id="4b77713c-0aa1-4733-a5d6-02fb918c4022" />
  </Folder>
  <Folder Name="/apps/tasker/tests/" />
  <Folder Name="/knowledge/" />
  <Folder Name="/pocs/" />
  <Folder Name="/skills/" />
  <Folder Name="/skills/ai/" />
  <Folder Name="/skills/ai/agentic_ai/" />
  <Folder Name="/skills/ai/ai_agent/" />
  <Folder Name="/skills/ai/gen_ai/" />
  <Folder Name="/skills/ai/ml/" />
  <Folder Name="/skills/ai/nn/" />
  <Folder Name="/skills/ai/rag/" />
  <Folder Name="/skills/api/" />
  <Folder Name="/skills/api/gateway/" />
  <Folder Name="/skills/api/graphql/" />
  <Folder Name="/skills/api/grpc/" />
  <Folder Name="/skills/api/load_balancer/" />
  <Folder Name="/skills/api/rest_api/" />
  <Folder Name="/skills/api/reverse_proxy/" />
  <Folder Name="/skills/api/signalR/" />
  <Folder Name="/skills/api/websockets/" />
  <Folder Name="/skills/auth/" />
  <Folder Name="/skills/auth/identity/" />
  <Folder Name="/skills/auth/jwt/" />
  <Folder Name="/skills/auth/oauth/" />
  <Folder Name="/skills/auth/sso/" />
  <Folder Name="/skills/cli/" />
  <Folder Name="/skills/cloud/" />
  <Folder Name="/skills/cloud/azure/" />
  <Folder Name="/skills/cloud/azure/functions/" />
  <Folder Name="/skills/cloud/azure/service_bus/" />
  <Folder Name="/skills/cp/" />
  <Folder Name="/skills/cp/leet_code/" />
  <Folder Name="/skills/dal/" />
  <Folder Name="/skills/dal/ado.net/" />
  <Folder Name="/skills/dal/dapper/" />
  <Folder Name="/skills/dal/efcore/" />
  <Folder Name="/skills/dal/elastic_search/" />
  <Folder Name="/skills/dal/mongodb/" />
  <Folder Name="/skills/dal/redis/" />
  <Folder Name="/skills/dsa/" />
  <Folder Name="/skills/microservices/" />
  <Folder Name="/skills/nugets/" />
  <Folder Name="/skills/queues/" />
  <Folder Name="/skills/queues/kafka/" />
  <Folder Name="/skills/queues/rabbit_mq/" />
  <Folder Name="/skills/system/" />
  <Folder Name="/skills/system/architecture/" />
  <Folder Name="/skills/system/architecture/clean/" />
  <Folder Name="/skills/system/architecture/ddd/" />
  <Folder Name="/skills/system/architecture/onion/" />
  <Folder Name="/skills/system/architecture/vertical_slice/" />
  <Folder Name="/skills/system/design/" />
  <Folder Name="/skills/system/design/patterns/" />
  <Folder Name="/skills/system/design/principles/" />
  <Folder Name="/skills/test/" />
  <Folder Name="/skills/test/end_to_end/" />
  <Folder Name="/skills/test/intergration/" />
  <Folder Name="/skills/test/unit/" />
  <Folder Name="/skills/ui/" />
  <Folder Name="/skills/ui/angular/" />
  <Folder Name="/skills/ui/blazor/" />
  <Folder Name="/skills/ui/flutter/" />
  <Folder Name="/skills/ui/tailwind/" />
  <Folder Name="/skills/ui/winforrms/" />
  <Folder Name="/skills/ui/wpf/" />
</Solution>
