<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Folder Include="Azure\" />
    <Folder Include="AWS\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mzstruct.Base\Mzstruct.Base.csproj" />
  </ItemGroup>
</Project>
