<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>611c90a4-d1e1-4956-8360-57f35dc99f5a</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\mzstruct\Mzstruct.API\Mzstruct.API.csproj" />
    <ProjectReference Include="..\..\..\..\..\RebrandingMzs.ServiceDefaults\RebrandingMzs.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Tasker.Infrastructure\Tasker.Infrastructure.csproj" />
  </ItemGroup>

</Project>
