<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mzstruct.Base\Mzstruct.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\Context\" />
    <Folder Include="Vector\" />
    <Folder Include="NoSQL\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

</Project>
