<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\mzstruct\Mzstruct.DB\Mzstruct.DB.csproj" />
    <ProjectReference Include="..\Tasker.Application\Tasker.Application.csproj" />
  </ItemGroup>

</Project>
