<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Application\Tasker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\MongoDB\Configs\" />
    <Folder Include="DB\PostgreSQL\Migrations\" />
  </ItemGroup>

</Project>
