<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mzstruct.Auth\Mzstruct.Auth.csproj" />
    <ProjectReference Include="..\Mzstruct.Base\Mzstruct.Base.csproj" />
    <ProjectReference Include="..\Mzstruct.Cache\Mzstruct.Cache.csproj" />
    <ProjectReference Include="..\Mzstruct.Cloud\Mzstruct.Cloud.csproj" />
    <ProjectReference Include="..\Mzstruct.DB\Mzstruct.DB.csproj" />
    <ProjectReference Include="..\Mzstruct.Notify\Mzstruct.Notify.csproj" />
    <ProjectReference Include="..\Mzstruct.Observer\Mzstruct.Observer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IRepos\" />
    <Folder Include="Contracts\IServices\" />
  </ItemGroup>

</Project>
