<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\mzstruct\Mzstruct.Common\Mzstruct.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IServices\" />
    <Folder Include="Contracts\IManagers\" />
    <Folder Include="Contracts\IJobs\" />
    <Folder Include="Contracts\IEvents\" />
    <Folder Include="Contracts\IConfigs\" />
    <Folder Include="Contracts\IContexts\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Configs\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Events\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
