<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <!-- Needed for IResult / Results / HttpContext, etc. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\IConfigs\" />
    <Folder Include="Contracts\IContexts\" />
    <Folder Include="Contracts\IFactories\" />
    <Folder Include="Contracts\IManagers\" />
    <Folder Include="Contracts\IMappers\" />
    <Folder Include="Contracts\IRepos\" />
    <Folder Include="Contracts\IServices\" />
    <Folder Include="Contracts\IJobs\" />
    <Folder Include="Contracts\IMemories\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
