<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Email\" />
    <Folder Include="Push\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzstruct.Base\Mzstruct.Base.csproj" />
  </ItemGroup>

</Project>
