<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Loggings\" />
    <Folder Include="Monitors\" />
    <Folder Include="Metrics\" />
    <Folder Include="Baggages\" />
    <Folder Include="Telemetries\" />
    <Folder Include="Traces\" />
    <Folder Include="Signals\" />
  </ItemGroup>

</Project>
